{
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@heroicons/react": "^2.2.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.9.0",
    "flowbite-react": "^0.11.7",
    "graphql": "^16.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.1.0",
    "stimulus-vite-helpers": "^3.1.0",
    "tailwindcss": "4.1.4",
    "use-sound": "^5.0.0"
  },
  "scripts": {
    "build": "vite build --outDir public",
    "postinstall": "flowbite-react patch"
  }
}
